#parent-index
	margin: auto
	height: 100%
	width: 100%
	background-color: #810040

#logo-img
	display: block
	margin-left: 12%
	margin-top: auto
	height: 500px
	background-color: #810040

.team-card
	.resources-label
		font-weight: 600
		font-size: 1.2rem
		font-style: italic